[DEFAULT]
; The default section is used when no section is specified
secret_key=YOUR_SECRET_KEY
# copy the relative path of your firebase sdk .json file
path_to_firebase_sdk=bluboy-test-firebase-adminsdk-6k08o-9184a30f9b.json     
path_to_firebase_app_sdk=push-notification-1479e-firebase-adminsdk-qllb5-219a131716.json

[DATABASE]
host= # Your host name
user= # User name
password= # Password of the database
database= # Database name